.section__buy {}

.container {}

.buy__works {}

.works__title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 200px;
    line-height: 180px;
    /* identical to box height, or 90% */
    text-align: right;
    color: #F7F7F7;
}

.buy__body {
    display: grid;
    grid-template-areas: "one center_el center_el three" "two center_el center_el four";
}

.buy__box {}

.buy__buy {
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.85);
    padding: 40px 35px 40px 35px;
}

.buy__text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height, or 138% */
    color: #222222;
}

.buy__checkbox {
    background: #FFFFFF;
    border: 2px solid #222222;
    width: 46px;
    height: 46px;
}

.box-bg {
    grid-area: center_el;
    display: grid;
    align-items: end;
    height: 720px;
    background: no-repeat center / cover url(../../images/buy/03.png);
}

.box-max {
    grid-area: one;
    height: 360px;
    display: grid;
    align-items: end;
    /* width: 360px; */
    background: no-repeat center / cover url(../../images/buy/01.png);
}

.box-house {
    grid-area: two;
    height: 360px;
    display: grid;
    align-items: end;
    /* width: 360px; */
    background: no-repeat center / cover url(../../images/buy/02.png);
}

.box-differents {
    grid-area: three;
    display: grid;
    align-items: end;
    height: 360px;
    /* width: 360px; */
    background: no-repeat center / cover url(../../images/buy/04.png);
}

.box-bag {
    grid-area: four;
    display: grid;
    align-items: end;
    height: 360px;
    /* width: 360px; */
    background: no-repeat center / cover url(../../images/buy/01.png);
}

@media (max-width: 768px) {
    .buy__body {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 'one three' 'two four' 'center_el center_el'
    }
}

@media (max-width: 425px) {
    .buy__body {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 'one' 'two' 'three' 'four' 'center_el';
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: none;
    }
    .box-max {
        height: 100px;
    }
    .box-house {
        height: 100px;
    }
    .box-bg {
        height: 100px;
    }
    .box-differents {
        height: 100px;
    }
    .box-bag {
        height: 100px;
    }
}

@media (max-width: 547px) {
    .works__title {
        font-size: 100px;
    }
    .buy__buy {
        padding: 0;
    }
}

@media (max-width: 530px) {
    .buy__buy {
        justify-content: space-between;
    }
}